body, html {
    /* height: 100%; */
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background : rgba(0, 0, 0, 0.6) url(../img2/colosseum.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
  
  
}

#huiu{
    text-align: center;
    font-size: 85px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    color: white;

}
.gallery  {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
    padding: 2px 5px;
    justify-content: center;
    align-items: center;

  }
  
  .gallery:hover {
    border: 1px solid rgb(247, 0, 0);
  }
  
  .gallery img {
    width: 100%;
    height: auto;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
    font-size: xx-large;
  }
  .gallery{
      margin: auto;
      justify-content: center;
  }
