<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="css/Style03.css">
</head>

<body>
    <font color="white">
    <h1 id="huiu">CHICHEN ITZA </h1>

    <p>Chichen Itza is an archaeological site located in Mexico’s Yucatán State. It is a pre-Columbian city that was built during the Terminal Classic period by the Maya people. Chichen Itza's structures like the temples, arcades, and pyramids were sacred to the ancient Maya people. Chichen Itza is believed to have been one of the major cities of the ancient Mayan world and constructions in the city exhibit a variety of architectural styles. 

        The Temple of Kukulkan in Chichen Itza is an archeological marvel based on Maya astronomy. It has 365 steps for each day of the year. There are 91 steps on each of the four sides and the platform at the top serves as the 365th step. The site even houses a sophisticated ancient observatory that exhibits the excellent advanced astronomical knowledge possessed by the Maya people. Chichen Itza was abandoned in the 1400s. However, it is still not known why people left their homes in the city. The historical value of the site contributes to its status as a wonder of the world.
        <br><br>

        Reasons to visit Chichen Itza :

        <ol><li>
            <h2>What does Chichen Itza mean?</h2>
            <ul><li>Chichen Itza is presently named as one of the New Seven Wonders of the World, after a global voting via the internet. Chichen Itza has also been acknowledged as a World Heritage Site since the year 1988. These titles are well merited by Chichen Itza since it is only through the knowledge of the rituals held over there and the engravings on structures throughout the city that we can fully comprehend the antiquated wisdom of the Mayans, some of which is still relevant today!</li></ul>

        </li>

        <li><h2>El Castillo</h2></li>
        <ul><li>You may not know the name Chichen Itza when you hear it, but once you see the pictures of the awesome pyramid, then you know precisely what they are talking about. This large stone pyramid reaching for the sky was built as a representation of power and where the gruesome gifts were offered to the gods. The Chichen Itza complex is one of the ‘new seven wonders of the world’ and shows the early power and technology of the Mayan culture with the pyramid and is one of the major reasons many people visit Mexico. The pyramid is more of a patriotic and publicity event than any other thing, and without any doubt, it is a wonder of engineering considering it was built more than thousand years ago.</li>

        </ul>

        <li><h2>Ancient Structures</h2></li>
        <ul><li>The famous pyramid, called El Castillo, is actually a giant calendar standing thirty meters high. The number of steps on the pyramid is 365 -one for each day of the year . On each of the autumn and spring equinoxes, the sun cast a shadow on the steps of the pyramid leaving an impression of a serpent crawling down the pyramid! Incredible engineering so long ago.</li>
        
        <li>The best recognized complexes in Chichen Itza are the Temple of Warriors and the Great Ball Court, the Great North Platform, which includes the monuments El Castillo, the Ossario Group, which contains a pyramid of the same name, the Temple of Xtoloc, and the Central Group – made up of Caracol, Las Monjas and Akrab Dzib.</li>
        <li>Each evening there is a sound and light show which has proved to be popular with visitors. The light beams illuminating the sky over the ancient structures is a highlight of any trip to the site.</li>
    </ul>
    </ol>
    
     


            <div class="gallery">
            <a target="_blank" href="img2/ci 1.jfif">
                <img src="img2/ci 1.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Front View </div>
            </div>

            <div class="gallery">
                <a target="_blank"
                    href="https://www.google.com/maps/d/u/0/viewer?mid=1GqQBD6JGh5XrKjK8Ve2yzDS4ox4&ll=20.89598079399566%2C-87.7003005&z=9">
                    <img src="img2/ci 2.jfif" alt="tm" width="400px" height="400px">
                </a>
                <div class="desc">MAP</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img2/ci 3.jfif">
                    <img src="img2/ci 3.jfif" alt="tm" width="400px" height="400px">
                </a>
                <div class="desc">Top View</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="img2/ci 4.jfif">
                    <img src="img2/ci 4.jfif" alt="tm" width="400px" height="400px">
                </a>
                <div class="desc">Side View</div>
            </div>
        </font>





</body>

</html>