<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="css/Style05.css">

</head>

<body>
    <font color="white">
        <h1 id="huiu">CHRIST THE REDEEMER </h1>
        <p>Christ the Redeemer, Portuguese Cristo Redentor, colossal statue of Jesus Christ at the summit of Mount Corcovado, Rio de Janeiro, southeastern Brazil. Celebrated in traditional and popular songs, Corcovado towers over Rio de Janeiro, Brazil’s principal port city. The statue of Christ the Redeemer was completed in 1931 and stands 98 feet (30 metres) tall, its horizontally outstretched arms spanning 92 feet (28 metres). The statue has become emblematic of both the city of Rio de Janeiro and the whole nation of Brazil.
            
        </p><br>
        Reasons to visit Christ the Redeemer:
        
        <ol><li><h2>Proportion and Scale</h2></li>
            <ul> <li>Christ takes the form of man, designed with human proportions but of super-human or superman size. From afar, the statue is a cross in the sky. Close up, the statue's size overwhelms the human form.</li>
                
                <li>This duality of proportion is intriguing and humbling to the human soul. The ancients Greeks knew the power of proportion and scale in design. Leonardo da Vinci may have popularized the "sacred geometry" of the Vetruvian Man figure, with arms outstretched within circles and squares, but it was architect Marcus Vitruvius (81 B.C. – A.D. 15) who noticed and documented the proportions of the human form — way back before the birth of Jesus Christ. </li></ul>
                
                <li><h2> Aesthetics</h2></li>
                <ul><li>The statue evokes beauty in both design and materials. The outstretched arms create the holy figure of the Latin cross — a balanced proportion that not only pleases the human eye but also invokes strong emotion as Christian iconography.</li>
                    <li>The construction materials used to make the Christ the Redeemer statue are light-colored, readily reflecting light from the sun, the moon, and surrounding spotlights. Even if you couldn't see the sculptural details, the image of a white cross is always there. The statue is a modernist style called art deco yet it is as approachable and inviting as any Renaissance religious figure.</li></ul>
                    
                    <li><h2>Engineering and Preservation</h2></li>
                    <ul><li>Building a large but delicate-looking structure at the top of a very steep mountain was an accomplishment similar to engineering the historic skyscrapers being built in Chicago and New York City during the same time period. Actual onsite construction didn't begin until 1926, with the building of the pedestal and chapel. Scaffolding in the form of the outstretched figure was erected on top of that base.</li>
                        <li>Workers were transported by rail up the mountain to assemble the steel mesh that would reinforce the concrete. The magnitude of any large structure gives architecture a "wow" factor. For the Christ the Redeemer statue, each hand is 10.5 feet long. Thousands of triangular tiles of soapstone are inlaid into the steel-reinforced concrete. </li></ul>
                        
                        <li><h2>Symbolism</h2></li>
                        <ul><li>Architectural statuary is often symbolic, like the figures within the pediment of the New York Stock Exchange or the western pediment of the U.S. Supreme Court building.  </li></ul>
                        
                    </ol>
                    
                    <div class="gallery">
                        <a target="_blank" href="img2/cir1.jpg">
                            <img src="img2/cir1.jpg" alt="tm" width="400px" height="400px">
                        </a>
                        <div class="desc">Front View </div>
                    </div>
                    
                    <div class="gallery">
                        <a target="_blank"
                        href="https://www.google.gy/maps/d/viewer?mid=1htMtEkjZTAgFVV51S1C_ctuSHOo&hl=en_GB&ll=51.03067867322721%2C-112.89515824999997&z=8">
                        <img src="img2/cir2.jfif" alt="tm" width="400px" height="400px">
                    </a>
                    <div class="desc">MAP</div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img2/cir3.jfif">
                        <img src="img2/cir3.jfif" alt="tm" width="400px" height="400px">
                    </a>
                    <div class="desc">Top View</div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img2/cir4.jfif">
                        <img src="img2/cir4.jfif" alt="tm" width="300px" height="300px">
                    </a>
                    <div class="desc">Side View</div>
                </div>
            </font>
            
            
            
            
            
        </body>
        
        </html>