<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/about.css">
    <title>Contact Us</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/sklogo.jpg" alt="logo"></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="bookform.html">BOOKING</a></li>
        </ul>
        <!-- <div class="rightnav">
            <input type ="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div> -->
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
              <center>
                <font color="black" face="tahoma">

                  <table style="width:120%" cellspacing="3" border="5">
                    <tr>
                      <th bgcolor="yellow" align="center">Name</th>
                      <th colspan="2" bgcolor="yellow" align="center">Phone Number</th>
                      <th bgcolor="yellow" align="center">E-Mail</th>
                    </tr>
                    <tr >
                      <td bgcolor="pink" align="center">Kshitij</td>
                      <td bgcolor="pink" align="center">752216478</td>
                      <td bgcolor="pink" align="center">752216478</td>
                      <td bgcolor="pink" align="center"><a href="mailto:https://www.google.com/gmail/">kshitijkp02@gmail.com</a></td>
                      <!-- <td bgcolor="pink" align="center"></td> -->
                      
                    </tr>
                    <tr>
                      <td bgcolor="pink" align="center">Shreyansh</td>
                      <td bgcolor="pink" align="center">752216478</td>
                      <td bgcolor="pink" align="center">752216478</td>
                      <td bgcolor="pink" align="center"><a href="mailto:https://www.google.com/gmail/">shreyanshjain02032003@gmail.com"</a></td>
                    </tr>
                  </table></center>
                </font>
    </div>
    </section>
    
</body>
</html>