<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="css/Style07.css">

</head>

<body>
    <font color="white">
        <h1 id="huiu">GREAT WALL OF CHINA</h1>

        <p>The Great Wall of China, a global tourist hotspot, is known across the world for its uniqueness, great
            length, and historical value. It is also considered to be one of the seven wonders of the world. The Great
            Wall of China is associated with thousands of years of Chinese history.

            A series of walls were initially built by Chinese empires and states over a period of many years, beginning
            as early as the 7th century BCE. Over 20 dynasties/states contributed to the building of the wall. These
            walls were then joined together to result in the Great Wall of China. It was not just a wall but a kind of
            fortification with watchtowers, beacon towers, trenches, etc., built at intervals as protection from enemy
            forces. The official length of the Great Wall of China is 21,196.18 km (13,170.7 mi). However, nearly
            one-third of the Great Wall has disappeared over time. UNESCO inscribed the site as a UNESCO World Heritage
            site in 1987.</p>

        <br>
        Reasons to visit Great Wall of China

        <ol>
            <h2>
                <li>Knowing the Construction and Its History</li>
            </h2>
            <ul>
                <li>The construction of the wall started during Qin Dynasty around 221-206 BCE as a barrier
                    fortification by the three states: Yan, Zhao and Qin and continued for more than several years
                    throughout many different dynasties. It was built to prevent invasion and to protect the Silk Road
                    trade.</li>
                <li>The people built the Great Wall with wisdom, commitment, blood, sweat, and tears. Families were
                    segregated, and as part of The Great Wall itself, many employees died and was buried in the area.
                    Some said that the Great Wall of China was over 2,300 years old, although most residents don't think
                    that this wonder is ancient.</li>
                <li>Unlike other wonders to visit, the Great Wall of China will be a challenge to the very center of
                    your soul. If you want to reach the very end of the wall, you would have to walk for 21,196
                    kilometers, and that would be over 30 million steps. So it will be very challenging and at the same
                    time, a fun experience.</li>
            </ul>
            <li><h2>Get the Chance to Experience the Long Walk</h2></li>
            Although the Great Wall is more than 6,000 kilometers long, near Beijing are the best ten sections to visit.
            <ul><li>Mutianyu</li>
                <li>Jinshanling</li>
                <li>Jiankou</li>
                <li>Simatai</li>
                <li>Huanghuacheng</li>
                <li>Gubeikou </li>
                <li>Juyongguan</li>
                <li>Huangyaguan</li>
                <li>Shanhai Pass</li>
                <li>Badaling</li>

            </ul>
            <li><h2>Takeaway</h2></li>
            <ul><li>China's Great Wall has something for everyone. This is a must add to your bucket list. At all expenses, you must visit China's Great Wall. There's a lot of tourist secrets things to do in Asia, and one of them is to visit the seven wonders of the world. This includes the Great Wall of China. So don't miss the chance of having the experience to walk along the walls of China.</li></ul>
        </ol>

        <div class="gallery">
            <a target="_blank" href="img2/gwc1.jfif">
                <img src="img2/gwc1.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Front View </div>
        </div>

        <div class="gallery">
            <a target="_blank"
                href="https://www.google.com/maps/d/u/0/viewer?mid=1tIH8yRyllbeF6Bd5QwJb_DLcmQ4&ll=40.442133737282944%2C116.552441&z=14">
                <img src="img2/gwc2.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">MAP</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img2/gwc3.jfif">
                <img src="img2/gwc3.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Top View</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img2/gwc4.jfif">
                <img src="img2/gwc4.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Side View</div>
        </div>
    </font>





</body>

</html>