<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="style/home1.css">
</head>
<div class="background">
    <!-- navbar -->
    <div class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="img/sklogo.jpg" alt="logo"></div>
            <li><button class="btn"><a href="home.html">Home</a></button></li>
            <li><button class="btn"><a href="about.html">About Us</a></button></li>
            <li><button class="btn"><a href="contact.html">Contact Us</a></button></li>
            <li><button class="btn"><a href="bookform.html">BOOKING</a></button></li>
        </ul>
        <!-- <div class="rightnav">
            <input type ="text" name="search" id="search">
            <button class="btnS">Search</button>
        </div> -->
    </div>
        <div>
        </div>
        <!-- <br>     -->
        <font size=8 color="white" face="Lucida bright"><center><u>
            
            S-K Tour & Travels
        </u></center></font>
<!-- crousel -->
            <div class="carousel">
                <button class="carousel_button carousel_button--left is-hidden">
                    <img src="img/left.png" alt="">
                </button>
                <div class="carousel_track-container">
                    <ul class="carousel_track">
                        <li class="carousel_slide current-slide">
                            <img class="carousel_image" src="seven/taj mahal.jpg" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="seven/machu pichu.jpg" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="seven/colosseum.jpg" alt="">
                        </li>
                        <li class="carousel_slide current-slide">
                            <img class="carousel_image" src="seven/chicken.jpg" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="seven/petra.jpg" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="seven/wall.jpg" alt="">
                        </li>
                        <li class="carousel_slide">
                            <img class="carousel_image" src="seven/christ.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <button class="carousel_button carousel_button--right">
                    <img src="img/right.png" alt="">
                </button>
            </div>
            <div class="carousel_nav">
                <button class="carousel_indicator current-slide"></button>
                <button class="carousel_indicator"></button>
                <button class="carousel_indicator"></button>
                <button class="carousel_indicator"></button>
                <button class="carousel_indicator"></button>
                <button class="carousel_indicator"></button>
                <button class="carousel_indicator"></button>
            </div>           
            

<!-- review and logo img -->
        <div class="box">
            <div class="left">
                <div class="left-left">
                        <div class="section1L">
                        
                        <img src="img/sklogo.jpg"><br><br><br><br><br><br><br><br> 
                    </div>

                    <div class="section2L">

                        <img src="img/r4.jpg">
                    </div>

                    <div class="section3L">

                        <img src="img/r2.jfif">
                    </div>

                    <div class="section4L">

                        <img src="img/r3.jfif">
                    </div>
                    <div class="section5L">

                        <img src="img/r5.jpg">
                    </div>
                    <div class="section6L">

                        <img src="img/r1.jpeg">
                    </div>
                </div>
 <!-- left right section -->
                <div class="section1R">
                <div class="left-right">  
                    We have a brought tourism for specific locations , which we choose on the public demand. In this way , We provide the best services as we don't just book tickets but we take care of your Journey by providing you best hotels and a tourist-guide along your journey.<br>                   
                    Needless to say, there’s a better way of doing things. We speak, of course, about bringing appointments online, accepting payments and implementing online bookings. we provide a platform by which our customers can see the event availability, book and pay directly via credit card all on your site.
                </div>     
                    <br><br> 
                     <!--reviews  -->
                    <font face="sans-sarif" size=10>
                        Our happy customers with reviews:
                        
                    </font>
                    <div class="review1"><br><br>
                        I have just arrived home from work and looked closely at the trip itinerary and hotels that you selected for us. I would just like to thank you so much on behalf of my wife and myself for doing an excellent job of organising what looks like a fantastic trip with excellent hotels included, flights and car driver with transfers etc. I will have no hesitation in using your services or recommending you in future and your professionalism for both this trip and Kabini has been very well appreciated by us by. The end product of which will give us both fond memories for many years to come.
                    </div>
                    <div class="review2"><br><br>
                        You were absolutely right, IT WAS THE BEST HOLIDAY WE EVER HAD!! Thanks for persuading us to take this package, it was more than it’s worth. The entire team of Jungle lodge was very cordial, we all are much impressed by their professionalism and in depth knowledge about the wild life.
                    </div>
                    <div class="review3"><br><br>
                        It was a wonderful experience for us. All your arrangements were up to the mark.
                        All hotels and transportation arrangements were excellent. Though we had faced some problems with hotel at Kedarnath you handled it swiftly and efficiently. Thanks for your support and prompt response.
                        The driver (Mahesh) just was very cooperative, polite and friendly. His driving skills were excellent and safe.
                    </div>
                    <div class="review4"><br><br>
                        Our experience was way Soul satisfying after a very long time. Pachmari is absolutely beautiful place to visit. All the resorts were good - especial remark to the Rock end manor and Tawa resort ..staff was helpful and polite with no hassle..food was delicious but on the very same page Bison resort didn't met the standards though we managed any how. The trip ended with a blink but we had a good time .
                    </div>
                    <div class="review5"><br><br>
                        We went for Rajasthan tour on our anniversary , Ms. Ashima assisted us in each aspect of the trip . The Planing & response from the team was amazing , they ere always available . Hotel selected and the driver accompanied were equally complimenting. we surely recommend S-K for future trips !!!!
                    </div>
                </div>                   
                </div>
            
 <!-- right suggestion box -->
            <div class="right">
                <div class="first">
                    
                    <!-- <p align="center"> -->
                        
                        <h1>Suggested Places</h1>
                        <ul>
                            <div class="right_logo"><a href="cr.html"><img src="img/colosseum.jpg" alt="logo">  </a>                              
                                <li>COLOSSEUM</li>
                            </div>
                            <div class="right_logo"><a href="pro.html"><img src="img/taj mahal.webp" alt="logo"></a>                                <li>TAJ MAHAL</li>
                            </div>
                            <div class="right_logo"><a href="mp.html"><img src="img/machu pichu.jpg" alt="logo"></a>
                                <li>MACHU PICHU</li>
                            </div>
                            
                            
                        </ul>
                    </div>
                    <br>
                    <div class="second">
                        <h1>Upcoming Tours</h1>
                        <ul>
                            <div class="right_logo"><img src="img/paris.jpg" alt="logo">
                                <li>PARIS</li><br>
                            </div>
                            <div class="right_logo"><img src="img/tahiti.jpg" alt="logo">
                                <li>TAHITI</li><br>
                            </div>
                            <div class="right_logo"><img src="img/maui.jpg" alt="logo">
                                <li>MAUI</li><br>
                            </div>
                            
                        </ul>
                    </div>
                    <br>
                    <form action="query.php" method="post" onsubmit="querybox()">
                        <h1>Query Box-></h1>
                        <div><br>
                            <label for="fname">Add your Query here:</label><br>
                            <center><textarea name="query" id="query" rows="10"cols="36">
                            </textarea></center>
                        </div>
                        <input class="submit" type="submit" value="Submit">
                    </form>
                </div>                
            </div>
        </div> 

        <!-- lower page -->
        <div class="box2">
            <center>

                <h1>Book Tickets For Seven Wonders Of The World</h1>
                <div class="button">
                    <button class="btn1"><a href="pro.html">Taj Mahal</a></button>
                    <button class="btn1"><a href="ci.html ">Chicken Itza</a></button>
                    <button class="btn1"><a href="cir.html">Christ The Redimeer</a></button>
                    <button class="btn1"><a href="cr.html">COLOSSEUM</a></button>
                    <button class="btn1"><a href="gwc.html">GREAT WALL OF CHINA</a></button>
                    <button class="btn1"><a href="petra.html">PETRA</a></button>
                    <button class="btn1"><a href="mp.html">MACHU PICCHU</a></button>
                </center>
            </div>
            <!-- lower form -->
            <form action="feedback.php" method="post" onsubmit="feedbackbox()" >
                        <h1>Feedback-></h1>
                        <div>
                            <!-- <label for="fname">Add your Query here:</label><br> -->
                            <center><textarea name="feedback" id="feedback" rows="10"cols="205" style="background:rgb(250, 250, 239);">
                            </textarea>
                            <input class="submit" type="submit" value="Submit" style="background:lightblue;">
                        </center>
                    </div>
                    </form>
        </div><br><br>
        

        <!-- script -->
        <script>
            function querybox(){
                
                alert("The Query was submitted. We will respond soon!");
              }
            function feedbackbox(){
                
                alert("The Feedback was submitted. Have a good day!");
              }
         </script>
        
<script src="js/carousal.js"></script>
    </body>
</htlm>