<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="css/Style06.css">

</head>

<body>
    <font color="white">
        <h1 id="huiu">PETRA</h1>

        <p>Petra, a Jordanian wonder, is also listed among the seven wonders of the world. Petra is also nicknamed as the “Rose City” due to the stone color from which it is carved. It has immense archaeological, historical, and architectural value that makes it a jaw-dropping tourist attraction. The water conduit system and the rock-cut architecture are the two most notable features of this ancient city. The water conduit system installed by the ancient Nabataeans helped give rise to a flourishing city in a desert. The Royal Tombs which are large mausoleums with impressive facades carved into rock are a major attraction in Petra.

            Petra is not only one of the seven wonders of the world but is also a UNESCO World Heritage Site. It is also listed as one of the "28 Places to See Before You Die” by the Smithsonian magazine. Indiana Jones and the Last Crusade, the 1989 Hollywood adventure movie was filmed in Petra. </p>
            <br>
            Reasons to visit Petra:
            <ol><li><h2>The rock formations are of a blushing red-rose colour</h2></li>
                <ul><li>Named after the Greek word for rock, Petra is carved inside a red-rose sandstone rock. The entrance to this ancient site, which is also called a “Rose City”, is through a very narrow one-kilometre ethereal gorge called the Siq. It is no doubt that your camera will stay right in your face as soon as you step into the entrance. You will be quite disappointed to find, however, that your photos will never capture the unearthly exquisiteness of these rock formations.</li></ul>
                <li><h2>The ancient ruins are absolutely gorgeous</h2></li>
                <ul><li>On the cover of every Jordanian travel magazine is the façade of The Treasury or the Al-Khazneh. Originally built as a mausoleum and crypt at the beginning of the 1st century AD, it is now the driving force of tourism in this lost city. Hellenistic and Greek-inspired architecture lovers will have a feast with the Roman tombs, ancient houses, amphitheatres, temples, obelisks, and those much read about paganist altars found in the city. A professor friend of mine cannot hold his enthusiasm for these lovely and mysterious ruins. You probably wouldn’t too once you’ve laid your eyes on the cryptic tombs and grand temples.</li></ul>
                <li><h2>The hundreds-of-steps climbs are worth it</h2></li>
                <ul><li>Sitting on top of a serrated mountain is another beautiful temple called The Monastery. Its 800-step trail will beat every Stairmaster known to man – but the cardio run is worth it. Can you imagine that these paths have been there since 400 B.C.? Imagine how many (famous and historical) people have walked those stairs that are part of a once-thriving trading and capital city.</li></ul>
                <li><h2> The cliff views are unimaginably picturesque</h2></li>
                <ul><li>The city of Petra is surrounded by a number of cliffs that visitors can easily climb up to. It is best to bring reliable hiking boots if you plan to visit as a lot of walking has to be done. When there is a lot of climbing, there should be a lot of drinking too – of water, that is. It is better to appreciate the deceptively calm view of the Arabian landscape while you’re hydrated.</li></ul>
                <li><h2>The desert looks prettier at night</h2></li>
                <ul><li>Prepare yourself for an extraordinary experience when you avail of the “Petra Night Show” where you will get to explore the city after dark and with the aid of 1,500 lighted candles. The event runs every Monday, Wednesday and Thursday and the entrance fee is 17 JD only.</li></ul>
            </ol>

        <div class="gallery">
            <a target="_blank" href="img2/petra1.jfif">
                <img src="img2/petra1.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Front View </div>
        </div>

        <div class="gallery">
            <a target="_blank"
                href="https://www.google.com/maps/d/u/0/viewer?mid=1qcDFLsOgZqZ58eycnZVGdrrLG5o&ll=30.32949485226681%2C35.449209&z=15">
                <img src="img2/petra2.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">MAP</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img2/petra 3.jfif">
                <img src="img2/petra 3.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Top View</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img2/petra 4.jfif">
                <img src="img2/petra 4.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Side View</div>
        </div>
    </font>





</body>

</html>