*{
    margin:0;
    padding:0;
}

.logo{
    width: 10%;
    /* height: ; */
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 10px 10px;
}
.logo img{
    border-radius: 50%;
    /* height: 90%; */
    width: 95%;
    border:3px solid white;
    
}

.navbar{
    display:flex;
    /* padding: 0px 0px; */
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color:rgba(255,255,255,0.1);
    /* background-color:; */
}
.nav-list{
    width:35%;
    
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style:none;
    padding: 0px 10px;
}
.nav-list a{
    /* background-color: black; */
    text-decoration: none;
    color: white;
}
.btn a:hover{
    /* border-radius: 50%; */
    /* text-decoration:brown; */
    background:black;
}

.rightnav{ 
    width:70%;
    text-align: right;
    padding: 11px 23px;
}
#search{
    /* padding: 3px; */
    font-size: 17px;
    border:2px solid grey;
    border-radius: 12px;
}
.btn{
    border:2px solid white;
    color: white ;
    background:black;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    
}
.btn a:link{
    text-decoration: none;
    color: white;
}
.background{
    background:rgba(0,0,0,0.7) url(../img/ferr.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display:flex;
    padding: 90px 2px;
    justify-content:center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 60%;
    margin: auto;
    height: 60%;
}
.firstSection{
    height: 95vh;
}
.firstHalf{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width:40%;
    /* padding-top: 20px 200px ; */
    display: flex;
    flex-direction: row-reverse;
    border: 2px solid white;
    border-radius: 40%;
    display: black;
    margin: auto; 
    
    flex-direction: column;
    justify-content: center;  
} 
.secondHalf img{
    /* width:50%; */
    /* padding-top: ; */
    display: flex;
    border: 4px solid white;
    border-radius: 40%;
    display:block;
    /* margin: auto; */
    
    /* flex-direction: column;
    justify-content: center;  */
} 
.text-big{
    font-size: 41px;
}
.text-small{
    /* flex-direction: row-reverse; */
    font-size: 18px;

}
.btn{
    padding: 5px 20px;
    margin:15px 3px;
    border:2px solid white;
    border-radius: 8px;
    /* font-size: 16px; */
    background: none;
    color: white ;
    cursor: pointer;
}
.btn-sm{
    padding: 2px 5px;
    /* border-radius: 20%; */
    vertical-align: middle;
}
.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content:center;
    /* float: right; */
    max-width: 80%;
    margin: auto;
    padding: 80px 110px;
}
.left{
    flex-direction: row-reverse;
    /* height: 500px;
    display: flex;
    align-items: center;
    justify-content:center;
    /* float: right; */
    max-width: 80%;
    margin: auto;
    padding: 80px 110px;
}
/* .thumbnail{
    padding: 10px 60px;
} */
