.carousel{
    padding: 50px 0px;
    position: relative;
    height: 550px;
    width: 50%;
    margin: 0 auto;
}
.carousel_image{
    width:90%;

    height: 130%;
    object-fit: cover;
}
.carousel_track-container{
    /* background: lightgreen; */
    /* padding: 10px; */
    height: 100%; 
    position: relative;
    overflow: hidden;
}
.carousel_track{
    position: relative;
    height: 100%;
    /* padding:0; */
    margin:0;
    list-style:none;
    transition: transform 350ms ease-in;
}
.carousel_slide{
    position:absolute;
    top:0;
    bottom: 0;
    width: 110%;
}

.carousel_button{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    background:transparent;
    border:0;
    cursor: pointer;
}
.carousel_button--left{
    left:-65px;
}
.carousel_button--right{
    right:-58px;
}
.carousel_button img{
    width:65px;
}

.carousel_nav{
    /* background: pink;     */
    display: flex;
    justify-content: center;
    padding:1px 0px;
}

.carousel_indicator{
    border:0;
    border-radius:50%;
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0,0.3);
    margin: 0 22px;
    cursor: pointer;
}
.carousel_indicator.current-slide{
    background: rgba(0, 0, 0,0.75);
}
.is-hidden{
    display: none;
}