<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style/about.css">
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/sklogo.jpg" alt="logo"></div>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#services">Bookings</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="rightnav">
            <input type ="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
            <p class="text-big">The Best  is here!</p>
            <p class="text-small">We have a brought tourism for specific locations , which we choose on the public demand. In this way , We provide the best services as we don't just book tickets but we take care of your Journey by providing you best hotels and a tourist-guide along your journey.<br>                   
         </p>
            <div class="button">
                <button class="btn"><a href="mailto:kshitijkp02@gmail.com">KSP</a></button>
                <button class="btn"><a href="mailto:shreyanshjain02032003@gmail.com">Shreyansh</a></button>
            </div>
        </div>

                <div class="secondHalf" alt="laptop">
                    <img src="img/k and s.jpg" alt="dfd">
                </div>
    </div>
    </section>
    
</body>
</html>