<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
          margin: auto;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
</head>
<body><u>
    <div class="container">

        <font face="Lucida bright" size=5 color="black"><center><br><b>Please Fill The Below Form </b></center></font><br>
    </u>
    <!-- <font face="Lucida bright" size=4 color="black"> -->
        <form id="myform" action="redirect.php" onsubmit="myFunction()">
            <label for="fname"><b>First name:</b></label><br>
            <input type="text" placeholder="First name" id="fname" name="fname"required><br><br>
            <label for="lname"><b>Last name:</b></label><br>
            <input type="text" placeholder="Last name" id="lname" name="lname"required>
            <br><br><br>
            
            <label for="DOB"><b>DOB:</b></label>
            <input type="date" id="DOB" name="DOB" required>
            <br><br><br>
            
            <label for="gender"><b>Gender is _______</b></label><br><br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
            <br><br><br>
            
            <label for="email"><b>Email : </b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>
            
            <label for="contact"><b>Contact Number(include your country code) : </b></label>
            <input type="text" placeholder="Contact Number" name="contact" id="contact" required><br><br>
            
        <label for="destination"><b>Choose Your Destination : </b></label>
        <select name="destination">
        <option selected hidden value="destination" placeholder="destination" name="destination" id="destination" required>Select Destination</option>
        <option value="Taj Mahal" id="destination">Taj Mahal</option>
        <option value="Chicken Itza" id="destination">Chicken Itza</option>
        <option value="Christ The Reedmeer" id="destination">Christ The Reedmeer</option>
        <option value="Petra" id="destination">Petra</option>
        <option value="Statue Of Liberty" id="destination">Statue Of Liberty</option>
        <option value="Machu Pichu" id="destination">Machu Pichu</option>
        <option value="Great Wall Of China" id="destination">Great Wall Of China</option>
        </select>
        <br><br><br><br>


            <label for="people"><b>How many people are on trip(max:4) : </b></label>
            <input type="text" placeholder="people" name="people" id="people" required><br><br>
            <hr>
            <br>
            <pre align="center"><input type="submit" value="Submit">    <input type="reset"><br><br>
            </div>
        </pre>
    <!-- </font> -->
    <br>

        
      </form>
      <script>
          function myFunction(){
              
              alert("The form was submitted");
            }
       </script>

</body>
</html>