<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="css/Style02.css">
</head>

<body>
    
    <h1 id="huiu">COLOSSEUM </h1>

    <p>
    <font color ="white">
    Some things should never happen: being in Rome and not visiting the Colosseum is one of them.

    The Colosseum is the biggest amphitheater ever built in the world and the most visited monument in Italy. But if you think the amphitheater’s popularity relies only on its incredible dimensions and ancient gladiator battles, you are wrong. The mind-blowing and macabre Colosseum went on to influence the lives of Romans and their visitors many centuries after its glory days.
    
    Still wondering why you should absolutely visit the site? Read my 10 reasons to visit the Roman Colosseum and find out!

    <ol> <li> <h2>You can see the hypogeum</h2></li>

    <ul><li>We all grew up hearing about the gladiator battles that took place at the Colosseum’s arena. What if I told you this arena doesn’t exist anymore? I know, right?! I wouldn’t have believed it either if someone had told me.</li>

    <li>But it’s true, and you can have a lot of fun imagining the shock on my face when I entered the Colosseum for the first time and noticed there was no arena floor.</li>
    
    <li>The Colosseum’s arena was completely removed by archaeologists in the 19th century and has never been totally rebuilt. Only a very small part of it was reconstructed in order to allow visitors to have a gladiator-like feeling during special tours.</li>

    <li>I confess I was a little disappointed to learn that. I really wanted to see the arena that I so often pictured in my head. But it took me just a couple of minutes to drop my disappointment and enjoy the positive side of it: I could see the hypogeum!</li></ul>

    <li> <h2>Naval battles happened inside</h2></li>
    <ul>
    <li>Archaeologists were not the first ones to remove the Colosseum’s arena. The wooden floor covered with sand that Romans originally used had already been removed before to have the Colosseum filled with water for mock naval battles.</li>

    <li>Amazing, right? Romans actually succeeded in turning the Colosseum into a giant swimming pool AND having sea battles inside!</li>

    <li>The battles, called naumachiae, were not that popular, though; and they completely stopped happening in 1 AD when the Romans replaced the arena’s wooden supports with masonry walls, which made it almost impossible to have the Colosseum flooded again.</li>

    Sadly for us, there are no visible remains of the naumachiae. However, with a little bit of imagination, you can still picture them while inside of the Colosseum.</li></ul>

    <li> <h2>It’s one of the seven doors to hell</h2></li><ul>
    <li>The Colosseum was completely neglected after the fall of the Roman Empire. When the amphitheater was damaged by earthquakes and fires, no one even bothered to restore it, and the tumbled stones were used instead to build other buildings across the city.</li>

    <li>Pieces of the Colosseum were taken away without regrets because, in the Middle Ages, the then-called Flavian Amphitheater (named after the Flavian Dynasty of Emperors)  was not considered a monument. As a symbol of pagan times, it served as a quarry for the biggest authority of Medieval Rome: the Catholic Church.</li>

    <li>Due to its neglected state and the number of people who died inside – nearly 500,000 people, in addition to 1,000,000 animals – macabre stories about the Colosseum rapidly spread.</li></ul>

    <li> <h2>It was a magical garden</h2></li>
<ul>
    <li>Medieval Romans had a very good reason to believe that wizards and witches used special plants from inside the Colosseum to make magic potions. Back then the monument was a wild garden, and when botanists started studying the plants inside, they discovered that many of those plants were indeed special.</li>

    <li>Botanical studies in the Colosseum date back to 1643, when Domenico Panaroli listed 337 species of plants among the ruins. In the 1850’s, English botanist Richard Deakin found around 420 species. Some of them were very common in Italy; others, however, didn’t grow in Europe at all.</li>

    <li>A famous theory suggests that, when ancient Romans brought wild animals from Africa for their own entertainment, many of those animals carried seeds in their furs and stomachs. But this theory has never been proved.</li>

    <li>Wherever those exotic plants came from, botanists say they were only able to grow in the Colosseum due to the existence of microclimates inside.</li></ul>

    <li><h2> It became a sacred site in the 18th century</h2></li>
<ul>
    <li>Despite the bad reputation of the Colosseum as a haunted and demoniac place, its ruins played multiple roles throughout history. During the 16th and the 17th centuries, the Catholic Church took particular interest in the amphitheater and tried hard to repurpose it.</li>

    <li>The most curious attempt came from Pope Sixtus V, who planned to transform the Colosseum into a wool factory to provide prostitutes with a job. The factory was never created though, as Sixtus V died in 1590, just five years after being nominated Pope.</li>

    <li>In the 18th century, the Church recognized the amphitheater as a sacred place. Although there is no evidence of the execution of early Christians in the Colosseum by the Roman Empire, Pope Benedict XIV claimed that the arena was sanctified by the blood of Christian martyrs. He then installed religious stations in the arena, and the Colosseum became a place of pilgrimage and cult.</li>
</ul>

    </ol>



  
    </p>


    <div class="gallery">
        <a target="_blank" href="img2/cr1.jfif">
            <img src="img2/cr1.jfif" alt="tm" width="400px" height="400px">
        </a>
        <div class="desc">Front View </div>
    </div>

    <div class="gallery">
        <a target="_blank"
            href="https://www.bing.com/maps?q=colosseum+rome+google+maps&qs=UT&pq=colosseum+rome+goo&sc=2-18&cvid=C01C7C4FA0104C7FA1D62D56690A1FF8&FORM=QBRE&sp=1">
            <img src="img2/cr4.jfif" alt="tm" width="400px" height="400px">
        </a>
        <div class="desc">MAP</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img2/cr2.jfif">
            <img src="img2/cr2.jfif" alt="tm" width="400px" height="400px">
        </a>
        <div class="desc">Top View</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img2/cr3.jfif">
            <img src="img2/cr3.jfif" alt="tm" width="400px" height="400px">
        </a>
        <div class="desc">Side View</div>
    </div>
</font>





</body>

</html>