<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
          margin: auto;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
          margin: auto;
          height: 60vh;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signup {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
</head>
<body><u>
    <div class="container">

        <font face="Lucida bright" size=5 color="black"><center><br><b>Enter Details</b></center></font><br>
    </u>
    <!-- <font face="Lucida bright" size=4 color="black"> -->
        <form id="myform" action="/action_page.php" onsubmit="myFunction()">
            
            
            <label for="email"><b>Email : </b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>
            
            <label for="psw"><b>Password : </b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
            
            <pre align="center"><input type="submit" value="Submit">    <input type="reset"><br><br>
            </div>
            </pre>
    <!-- </font> -->
    <br>
      
  <div class="container signup">
    <p>Create a new account? <a href="form.html">Sign Up</a>.</p>
  </div>
        
      </form>
      <script>
          function myFunction(){
              
              alert("The form was submitted");
            }
       </script>

</body>
</html>