<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="css/Style04.css">

</head>

<body>
    <font color="white">
        <h1 id="huiu">MACHU PICCHU </h1>
        <p>The dream destination of millions of people across the world, Machu Picchu is one of the seven wonders of the
            world. It is located in the Cusco Region of Peru’s Machupicchu District. According to the majority of
            archaeologists, the Inca emperor Pachacuti built Machu Picchu as an estate around the year 1450. The site
            developed as a city but was abandoned a century later during the Spanish Conquest. The site remained largely
            unknown to the rest of the world until its discovery by the American explorer Hiram Bingham. A new theory
            suggests that Machu Pichu could have been the end stage of an ancient pilgrimage route of the Inca people.

            Machu Picchu is a great representation of the Incan way of life. The positions of important structures in
            Machu Pichu were strongly influenced by the location of nearby mountains regarded as holy by the Inca
            people. No mortar was used to build the structures in Machu Picchu. </p>

        Reasons to visit MACHU PICCHU:

        <ol>
            <h2>
                <li>Fascinating History</li>
            </h2>
            <ul>
                <li>Built by the Incas in the 15th century, Machu Picchu is referred to as the Lost City of the Incas,
                    having thought to have been abandoned 100 years after its construction around the time of the
                    Spanish conquest in the 1530s. It wasn’t until the arrival of the American historian Hiram Bingham,
                    guided by a small group of local farmers, that Machu Picchu was rediscovered and got its name,
                    meaning “old peak” or “old mountain” in the native Quechua language.

                </li>
                <li>Regarded as one of the most important heritage sites in the world, it’s still a mystery as to the
                    actual function Machu Pichhu played, with speculations ranging from a university to a retreat for
                    royalty. However, the most common theory is that Machu Picchu was built as an estate for the Inca
                    Pachacutec, who was the founder and first emperor of Tawantinsuyo (the Inca Empire).</li>
            </ul>
            <li>
                <h2>Extraordinary Architecture</h2>
            </li>
            <ul>
                <li>It’s incredible to witness the extraordinary architectural works of the Inca Empire, covering an
                    area of 32,592 hectares, with a large number of ancient ruins still standing today. The Inca masons
                    used a technique of fitting granite stones perfectly together without mortar, called Ashlar. </li>
                <li>These stones were cut using bronze tools and harder stones found in nearby quarries were used to
                    pound the stones into shape, ensuring these structures were strong enough to withstand earthquakes
                    and heavy rain. Smaller stones were transported by llama, whilst the heavier stones were dragged by
                    men using rope. Some of the best examples of the Machu Picchu architecture include The Temple of the
                    Sun, The Royal Tomb, The Sacred Plaza and The Pyramid of Intiwuatana.</li>
            </ul>
            <li>
                <h2>Spectacular Scenery</h2>
            </li>
            <ul>
                <li>To see Machu Picchu in person is absolutely breathtaking. Rising 2,430 metres above sea level, the
                    views from the top on a clear day will simply blow you away. Saddled between two mountains, Machu
                    and Huauna Picchu, the area is covered in thick forest. Machu Picchu is also surrounded by the
                    Urubamba River Valley with more mountains of the Cordillera del Vilcanota which are very steep and
                    dramatic. </li>
                <li>For those arriving by train, you can enjoy the dramatic, natural scenery as you journey through lush
                    valleys and past rugged peaks, following the course of the Urubamba River.</li>
            </ul>

            <li>
                <h2>Rich Culture</h2>
            </li>
            <ul>
                <li>Immerse yourself in the rich culture during your trip to Machu Picchu and Peru, which has been
                    highly influenced by the Incas. Listen to the beautiful Peruvian music from harps, lutes and
                    guitars, feast on the Peruvian cuisine which fuses together Spanish cuisine with ancient Peruvian
                    and hear the locals speak in both Quechua and Spanish. Admire the beautiful colonial houses and
                    churches and stroll through Cusco’s fascinating central market– a great introduction to the day to
                    day life.</li>
            </ul>

            <li>
                <h2>Amazing Photo Opportunities</h2>
            </li>
            <ul>
                <li>Machu Picchu is a photographer’s dream with so many vantage points to capture that iconic
                    photograph, including the altar and Sun Gate. .</li>
            </ul>
        </ol>







        <div class="gallery">
            <a target="_blank" href="img2/mp1.jpeg">
                <img src="img2/mp1.jpeg" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Front View </div>
        </div>

        <div class="gallery">
            <a target="_blank"
                href="https://www.google.com/maps/d/u/0/viewer?mid=16RFLiwph1-ZmjEzQVZhqBkPDc0c&ll=-13.191294452313892%2C-72.5442050555725&z=13">
                <img src="img2/mp2.jpg" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">MAP</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img2/mp3.jfif">
                <img src="img2/mp3.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Top View</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img2/mp4.jfif">
                <img src="img2/mp4.jfif" alt="tm" width="400px" height="400px">
            </a>
            <div class="desc">Side View</div>
        </div>
    </font>





</body>

</html>