<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page</title>
  <link rel="stylesheet" href="css/Style.css">
</head>

<body>
  <h1 id="huiu">TAJ MAHAL </h1>
  <div>
    <font color="white">
      <h2>Why visit Taj Mahal?</h2>
      <p>
      <h3>Top Reasons to Visit Taj Mahal</h3>
      <ol>
        An elegant poet described Taj Mahal as the teardrop on the cheek of eternity. Taj Mahal is a world wonder
        located in Agra. Every year tourists amounting to twice the total population of Agra visit the city for spotting
        Taj Mahal. To immortalize his love for his favorite wife, Mumtaz Mahal, the Mughal Emperor Shah Jahan built the
        most amazing mausoleum of all times. Why should you make it a point to visit this marble structure at least once
        during your lifetime? Here are the top five compelling reasons.

        <li>
          <h3>The Romance Factor</h3>
        </li>
        The main expression of this building is pure love. This structure now stands as the bible for love. Many lovers,
        honeymooners and couples visit this structure to relish that expression of this structure. The best of all times
        to visit Taj Mahal is during night. Taj Mahal complex is open for tourists on five nights per lunar cycle. The
        full moon night, two nights before and after the full moon night. This is the time of exceptional beauty.

        <li>
          <h3>Reason behind the Construction of Taj Mahal</h3>
        </li>
        Prince Kurram (later Shah Jahan) married his mother’s niece and named her as Mumtaz Mahal. They were married for
        19 years and she travelled with him, everywhere, even during his military trips, despite her pregnancies. She
        was praised by the royals and the locals for her charms, beauty, compassion and her quest to help orphans and
        widows. She was one of the trusted advisors of the king. While, on a military trip, she died in a tent in the
        arms of her beloved husband, while giving birth to a healthy baby girl. She was buried closer to the tent.

        However, Shah Jahan couldn’t get a closure on her death. She was later removed and brought back to Agra in a
        royal procession and was buried in the spot of Taj Mahal. Shah Jahan was still couldn’t get a closure. Thus, he
        vowed to build the best monument of all times around her burial spot, which could never stand to be paralleled
        by any other structure, just like his wife was incomparable with any other living soul.

        <a href="https://en.wikipedia.org/wiki/Mumtaz_Mahal">Get Complete Info : About Mumtaz Mahal</a>

        <li>
          <h3> What was the Taj Mahal Made of?</h3>
        </li>
        There is a strong reason to why this structure is considered as a world wonder, from the city, which is laid
        down with marble structures and palaces. The structure is built from high quality Makrana marbles, which were
        brought to Agra from Rajasthan. The mosque and the guesthouse inside the complex are symmetric. The exclusive
        item that adds beauty to the place is the intricate mosaic design.

        Semi-precious stones and rare gems were used to decorate the structure and these gems were commissioned from
        various parts of the world. This art form of using semi-precious stones to decorate mosaic works is called as
        Parchin Kari. It is said that Shah Jahan had immense knowledge about precious and semi-precious stones.

        <li>
          <h3> How Much Did it Cost to Build Taj Mahal</h3>
        </li>
        Do you know that the monument is estimated to be built at the cost of 32 million rupees? This would amount to
        $827 million to today’s value. It is said that 1000 elephants were used and each element of construction was
        brought from around the world.

        Brick and Sandstone – Agra
        Marbles – Agra and Rajasthan
        Carnelian – Arabia
        Lapis Lazuli – Afghanistan
        Turquoise – Tibet
        Crystal and Jade – China
        Jaspers – Punjab
        Sapphire – Sri Lanka
        How many years it took to build Taj Mahal in Agra
        It took 22 years for completing this monument. There are 22 white domes inside the monument to express the
        number of years; it took for completing this monument.

        <li>
          <h3>Taj Mahal Architecture</h3>
        </li>
        The entire complex covers 42 acres and the king made sure that there was no room for any error. Every element of
        this structure has an inbuilt meaning to it.

        <li>
          <h3> Exterior of Taj Mahal</h3>
        </li>
        <ul>
          <li>The main entrance of the structure is found on the southern part of the complex. It is built with red
            sandstones and is decorated with calligraphic scripts quoting the Quran.</li>

          <li>Walk down the gate and you will spot 22 white domes. These represent the 22 years it took to build this
            structure.</li>

          <li>Walk past it and you will find a symmetric Persian garden. According Islamic mythology, the paradise has a
            flourishing garden.</li>

          <li>The garden is divided into four parts by water pathway, which represents the sea of honey, wine, milk and
            water (seas found in the paradise, according to Quran).</li>

          <li>Every Islamic structure has a mosque in it, which will be facing towards the holy land of Mecca.</li>

          <li>The guesthouse on the east side of the complex was solely built to maintain a symmetry to the entire
            structure. At some point, pilgrims occupied the guesthouses.</li>

          <li>The main structure is the Taj Mahal. It is a large dome fitted structure with four minarets on each side.
            Interestingly, the minarets are not perpendicular to the ground. They are built in a slanting angle so that
            if earthquake damages the minarets, it would not fall on the Taj Mahal.</li>

          <li>The external walls of the monument is built to create an optical illusion. The structure has four sides
            with chamfered corners with pilasters. These pilasters have four sides, with the fourth side attached to the
            main wall. Thus, only three sides are seen. Stand closer to the wall and fix your eyes to the V-shaped
            motif. Now walk closer to the walk and you will see six sides of pilaster, instead of just three.</li>
        </ul>

        <li>
          <h3>Interior of Taj Mahal</h3>
        </li>
        <ul>
          <li>The actual cenotaphs of the emperor and his wife are in a burial chamber underground. The ones on the top
            are decoy to avoid damage to the corpse during invasion. During an ancient invasion of Agra, the invader
            removed the bones from Akbar’s Tomb (Shah Jahan’s grandfather) and burnt them. It is a form of disgrace in
            Islamic culture. To avoid such dishonor, the decoy cenotaphs were placed and the original cenotaphs are
            hidden in a secret chamber, which is not open to visitors.</li>

          <li>The cenotaph of Mumtaz Mahal stands at the center point of the hall and every other element of the hall
            follows strict symmetry.</li>

          <li> A bronze lamp hangs from the roof of the dome. It is said that the lamp is inlaid with silver and gold.
            It was a gift from Lord Curzon to Taj Mahal. Lord Curzon is responsible for repairing many structures of Taj
            Mahal. It is said that, when Lord Curzon visited Taj Mahal, it was dimly lit and he wasn’t able to enjoy the
            decorations on the wall. He asked his artisans to create the lamp, which will be a replica of the ancient
            lamp of Sultan Baibars I mosque in Egypt. It took two years to complete this lamp.</li>

          <li> Islamic rules does not allow structures to have human or animal drawings in religious art. Thus, the
            entire structure is decorated with carvings of wines, flowers, leaves and others.</li>
        </ul>

        <li>
          <h3> the Optical Illusion</h3>
        </li>
        The monument has four sides fitted with chamfered corners. Each corner has four sided pilasters. One side of the
        pilasters is attached to the wall and you can spot the other three side of pilasters. Here is the trick. Stand
        at least three meters closer to the water. Fix your eyes of the V-shaped motif. Now, walk closer to the wall
        and, you would see six-sides of pilasters instead of just three.

        <li></li>
        <h3> Tips to Taj Mahal</h3>
        </li>
        <ul>
          <li> If you love photography, no other sight will do the right honors to your picture, like Taj Mahal.</li>

          <li>The view of Taj Mahal from outside the main gateway is the most clicked view of Taj Mahal.</li>
          <li> If you want to get the right shot of the structure during sunrise, visit the guesthouse on east side. Taj
            Mahal will look in a golden hue from this side.</li>
          <li> If you want to photograph the detailed decorations on the monument, choose to click Taj Mahal from the
            mosque, which is on the west side to the mausoleum.</li>
          <li>If you want to capture the symmetry of the land, visit Mehtab Bagh garden on the opposite side of Taj
            Mahal.
          <li>Taj Mahal complex is open for tourists on five nights per lunar cycle. The full moon night, two nights
            before and after the full moon night. This is the time of exceptional beauty.</li>
          <li> You can get the dome view of the structure from Agra Fort.</li>
        </ul>

        </p>
  </div><br><br>
  <div>
    <div class="gallery">
      <a target="_blank" href="img2/tm1.jpg">
        <img src="img2/tm1.jpg" alt="tm" width="400px" height="400px">
      </a>
      <div class="desc">Front View </div>
    </div>

    <div class="gallery">
      <a target="_blank"
        href="https://www.google.com/maps/d/u/0/viewer?mid=1gh7O80y6P2UevEGUJvZmGRRFOfY&ll=27.174942000000012%2C78.04241199999998&z=17">
        <img src="img2/tm2.jpg" alt="tm" width="400px" height="400px">
      </a>
      <div class="desc">MAP</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img2/tm3.jpg">
        <img src="img2/tm3.jpg" alt="tm" width="400px" height="400px">
      </a>
      <div class="desc">Top View</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img2/tm4.jpg">
        <img src="img2/tm4.jpg" alt="tm" width="400px" height="400px">
      </a>
      <div class="desc">Side View</div>
    </div>
    </font>
  </div>
  </ol>


</body>

</html>